{
  "name": "homebridge-systemair-ventilator",
  "version": "1.0.0",
  "description": "A Homebridge plugin for controlling a Systemair Ventilator",
  "main": "index.js",
  "keywords": ["homebridge-plugin"],
  "author": "Eric Barton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "homebridge": ">=1.0.0"
  }
}
